{
  "schemaVersion": 1,
  "id": "kirky",
  "version": "${version}",
  "name": "kirky",
  "description": "Gemstone flipping helper for Hypixel SkyBlock",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",

  "icon": "assets/gemflip/icon.png",

  "environment": "client",

  "entrypoints": {
    "client": [
      "me.mivael.kirky.GemFlipMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "26.1.2"
  }
}
